body
  background-image: image-url( 'common/background.png' )
  color: #fff

.terms
  ol
    margin: 0
    padding: 0

  .c6
    line-height: 1.15
    padding-top: 0pt
    text-indent: -11pt
    text-align: left
    direction: ltr
    margin-left: 65pt
    padding-bottom: 0pt

  .c5
    line-height: 1.15
    padding-top: 0pt
    text-indent: -17pt
    text-align: left
    direction: ltr
    margin-left: 30pt
    padding-bottom: 0pt

  .c1
    line-height: 1.15
    padding-top: 0pt
    text-indent: -28pt
    text-align: left
    direction: ltr
    margin-left: 53pt
    padding-bottom: 0pt

  .c7
    line-height: 1.15
    padding-top: 0pt
    text-align: left
    direction: ltr
    margin-left: 30pt
    padding-bottom: 0pt

  .c12
    line-height: 1.15
    padding-top: 15pt
    text-align: left
    direction: ltr
    padding-bottom: 15pt

  .c0
    line-height: 1.15
    padding-top: 20pt
    text-align: left
    direction: ltr
    padding-bottom: 0pt

  .c10
    line-height: 1.15
    padding-top: 15pt
    text-align: center
    direction: ltr
    padding-bottom: 15pt

  .c3
    color: #000000
    font-size: 11pt
    font-weight: bold

  .c9
    color: #000000
    font-size: 18pt
    font-weight: normal

  .c11
    max-width: 468pt
    background-color: #ffffff
    padding: 72pt 72pt 72pt 72pt

  .c2
    color: #ff0000
    font-size: 11pt
    font-weight: normal

  .c4
    color: #000000
    font-size: 11pt
    font-weight: normal

  .c8
    background-color: #ffff00

  .title
    widows: 2
    padding-top: 0pt
    line-height: 1.15
    orphans: 2
    text-align: left
    color: #000000
    font-size: 21pt
    font-family: "Trebuchet MS"
    padding-bottom: 0pt
    page-break-after: avoid

  .subtitle
    widows: 2
    padding-top: 0pt
    line-height: 1.15
    orphans: 2
    text-align: left
    color: #666666
    font-style: italic
    font-size: 13pt
    font-family: "Trebuchet MS"
    padding-bottom: 10pt
    page-break-after: avoid

  li
    color: #000000
    font-size: 11pt
    font-family: "Arial"

  p
    color: #000000
    font-size: 11pt
    margin: 0
    font-family: "Arial"

  h1
    widows: 2
    padding-top: 10pt
    line-height: 1.15
    orphans: 2
    text-align: left
    color: #000000
    font-size: 16pt
    font-family: "Trebuchet MS"
    padding-bottom: 0pt
    page-break-after: avoid

  h2
    widows: 2
    padding-top: 10pt
    line-height: 1.15
    orphans: 2
    text-align: left
    color: #000000
    font-size: 13pt
    font-family: "Trebuchet MS"
    font-weight: bold
    padding-bottom: 0pt
    page-break-after: avoid

  h3
    widows: 2
    padding-top: 8pt
    line-height: 1.15
    orphans: 2
    text-align: left
    color: #666666
    font-size: 12pt
    font-family: "Trebuchet MS"
    font-weight: bold
    padding-bottom: 0pt
    page-break-after: avoid

  h4
    widows: 2
    padding-top: 8pt
    line-height: 1.15
    orphans: 2
    text-align: left
    color: #666666
    font-size: 11pt
    text-decoration: underline
    font-family: "Trebuchet MS"
    padding-bottom: 0pt
    page-break-after: avoid

  h5
    widows: 2
    padding-top: 8pt
    line-height: 1.15
    orphans: 2
    text-align: left
    color: #666666
    font-size: 11pt
    font-family: "Trebuchet MS"
    padding-bottom: 0pt
    page-break-after: avoid

  h6
    widows: 2
    padding-top: 8pt
    line-height: 1.15
    orphans: 2
    text-align: left
    color: #666666
    font-style: italic
    font-size: 11pt
    font-family: "Trebuchet MS"
    padding-bottom: 0pt
    page-break-after: avoid
